<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sensor Monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
      background-color: #fafafa;
      color: #000;
    }

    .card {
      width: 350px;
      height: 200px;
      margin: auto;
      margin-top: 30px;
      padding: 20px;
      background: white;
      border: 1px solid gray;
      border-radius: 2px;
      box-sizing: border-box;
      box-shadow:
        0 2px 2px 0 rgba(0, 0, 0, .14),
        0 3px 1px -2px rgba(0, 0, 0, .2),
        0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    .current-temperature {
      font-size: 7em;
      line-height: 1.3;
    }

    footer {
      padding-top: 40px;
      font-size: .7em;
      color: #484848;
    }
  </style>
</head>
<body>
  <section>
    <h1 id="project-name">loading...</h1>
    <div id="project-description">...</div>
    <div class="card">
      <div>Current temperature</div>
      <div class="current-temperature">...</div>
    </div>
  </section>
  <footer>
      Data colected by <a href="https://www.facebook.com/brunofuentess" target="_blank">Bruno Fuentes</a> at <a href="https://thingspeak.com/channels/157228/" target="_blank">thingspeak</a>

  </footer>
  <script type="text/javascript">
    const projectName = document.getElementById('project-name')
    const projectDescription = document.getElementById('project-description')
    const currentTemperature = document.querySelector('.current-temperature')
    const card = document.querySelector('.card')

    function fetchData() {
      fetch('https://thingspeak.com/channels/157228/field/1.json')
        .then((r) => r.json())
        .then((data) => {
          projectName.innerHTML = data.channel.name
          projectDescription.innerHTML = data.channel.description
          const size = data.feeds.length
          const current = data.feeds[size - 1]
          currentTemperature.innerHTML = Number(current.field1).toString() + '°'
        })
    }

    card.addEventListener('click', function(){
      currentTemperature.innerHTML = '...'
      fetchData()
    })

    fetchData()
  </script>
</body>
</html>
